OMDB_API_KEY=apikey1234
TMDB_API_KEY=apikey1234
MYSQL_TOKEN={"user": "user", "password": "password", "host": "database", "host": "database"}
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database